{
  "name": "micro_chat",
  "version": "1.0.0",
  "description": "Micro chat service with boot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev-run": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pachecoSen/micro_chat.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Ignacio Pacheco <pachecodr2013@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pachecoSen/micro_chat/issues"
  },
  "homepage": "https://github.com/pachecoSen/micro_chat#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
